# fxproperty

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/org/fxproperty/api/: FxProperty.java  InstantiationStrategy.java  Visibility.java
javac/: pom.xml
javac/src/main/java/: module-info.java
javac/src/main/java/org/fxproperty/javac/: FxPropertyProcessor.java  PropertyElementResolver.java  PropertyTreeTranslator.java  PropertyTypeResolver.java
javac/src/test/java/org/fxproperty/javac/: IntegrationTests.java  UnitTests.java
tck/: pom.xml
tck/src/main/java/: module-info.java
tck/src/main/java/org/fxproperty/tck/: MethodMetaInfo.java  TechnologyCompatibilityKit.java
tck/src/main/resources/: README.md  tests.csv  todo.txt
tck/src/main/resources/tests/actual/: BooleanPropertyBaseTest.java  BooleanPropertyTest.java  DoublePropertyBaseTest.java  DoublePropertyTest.java  FloatPropertyBaseTest.java  FloatPropertyTest.java  IntegerPropertyBaseTest.java  IntegerPropertyTest.java  ListPropertyBaseTest.java  ListPropertyTest.java  LongPropertyBaseTest.java  LongPropertyTest.java  MapPropertyBaseTest.java  MapPropertyTest.java  ObjectPropertyBaseTest.java  ObjectPropertyTest.java  PropertyTest.java  RawPropertyTest.java  ReadOnlyBooleanPropertyTest.java  ReadOnlyBooleanWrapperTest.java  ReadOnlyDoublePropertyTest.java  ReadOnlyDoubleWrapperTest.java  ReadOnlyFloatPropertyTest.java  ReadOnlyFloatWrapperTest.java  ReadOnlyIntegerPropertyTest.java  ReadOnlyIntegerWrapperTest.java  ReadOnlyListPropertyTest.java  ReadOnlyListWrapperTest.java  ReadOnlyLongPropertyTest.java  ReadOnlyLongWrapperTest.java  ReadOnlyMapPropertyTest.java  ReadOnlyMapWrapperTest.java  ReadOnlyObjectPropertyTest.java  ReadOnlyObjectWrapperTest.java  ReadOnlyPropertyTest.java  ReadOnlySetPropertyTest.java  ReadOnlySetWrapperTest.java  ReadOnlyStringPropertyTest.java  ReadOnlyStringWrapperTest.java  SetPropertyBaseTest.java  (+13 more)
tck/src/main/resources/tests/expected/: BooleanPropertyBaseTest.java  BooleanPropertyTest.java  DoublePropertyBaseTest.java  DoublePropertyTest.java  FloatPropertyBaseTest.java  FloatPropertyTest.java  IntegerPropertyBaseTest.java  IntegerPropertyTest.java  ListPropertyBaseTest.java  ListPropertyTest.java  LongPropertyBaseTest.java  LongPropertyTest.java  MapPropertyBaseTest.java  MapPropertyTest.java  ObjectPropertyBaseTest.java  ObjectPropertyTest.java  PropertyTest.java  RawPropertyTest.java  ReadOnlyBooleanPropertyTest.java  ReadOnlyBooleanWrapperTest.java  ReadOnlyDoublePropertyTest.java  ReadOnlyDoubleWrapperTest.java  ReadOnlyFloatPropertyTest.java  ReadOnlyFloatWrapperTest.java  ReadOnlyIntegerPropertyTest.java  ReadOnlyIntegerWrapperTest.java  ReadOnlyListPropertyTest.java  ReadOnlyListWrapperTest.java  ReadOnlyLongPropertyTest.java  ReadOnlyLongWrapperTest.java  ReadOnlyMapPropertyTest.java  ReadOnlyMapWrapperTest.java  ReadOnlyObjectPropertyTest.java  ReadOnlyObjectWrapperTest.java  ReadOnlyPropertyTest.java  ReadOnlySetPropertyTest.java  ReadOnlySetWrapperTest.java  ReadOnlyStringPropertyTest.java  ReadOnlyStringWrapperTest.java  SetPropertyBaseTest.java  (+13 more)
tck/src/test/java/org/fxproperty/tck/: TechnologyCompatibilityKitTests.java
