<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fxproperty</groupId>
    <artifactId>fxproperty</artifactId> <!-- todo rename -->
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>javac</module>
        <module>tck</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <javafx-base.version>17.0.0.1</javafx-base.version>
        <compile-testing.version>0.19</compile-testing.version>

        <junit.version>5.7.0</junit.version>
        <junit-bom.version>${junit.version}</junit-bom.version>
        <junit-jupiter.version>${junit.version}</junit-jupiter.version>
        <junit-jupiter-api.version>${junit.version}</junit-jupiter-api.version>
        <junit-jupiter-engine.version>${junit.version}</junit-jupiter-engine.version>
        <junit-jupiter-params.version>${junit.version}</junit-jupiter-params.version>

        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fxproperty</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fxproperty</groupId>
                <artifactId>javac</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter-engine.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter-params.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.testing.compile</groupId>
                <artifactId>compile-testing</artifactId>
                <version>${compile-testing.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>validate</phase>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <excludes>
                                            <!-- ban all artifacts -->
                                            <exclude>org.fxproperty:fxproperty:*:*:*</exclude>
                                            <exclude>org.fxproperty:api:*:*:*</exclude>
                                            <exclude>org.fxproperty:javac:*:*:*</exclude>
                                            <exclude>org.fxproperty:tck:*:*:*</exclude>
                                            <!-- ban all junit dependencies -->
                                            <exclude>org.junit.jupiter:junit-jupiter:*:*:*</exclude>
                                            <exclude>org.junit.jupiter:junit-jupiter-api:*:*:*</exclude>
                                            <exclude>org.junit.jupiter:junit-jupiter-engine:*:*:*</exclude>
                                            <exclude>org.junit.jupiter:junit-jupiter-params:*:*:*</exclude>
                                        </excludes>
                                        <includes>
                                            <!-- ...unless they match the parent project.version property -->
                                            <include>org.fxproperty:fxproperty:[${project.version}]:pom:*</include>
                                            <include>org.fxproperty:api:[${project.version}]:jar:*</include>
                                            <include>org.fxproperty:javac:[${project.version}]:jar:*</include>
                                            <include>org.fxproperty:tck:[${project.version}]:jar:*</include>
                                            <!-- ...unless they match the property versions in junit-bom -->
                                            <include>org.junit.jupiter:junit-jupiter:[${junit-jupiter.version}]:jar:*</include>
                                            <include>org.junit.jupiter:junit-jupiter-api:[${junit-jupiter-api.version}]:jar:*</include>
                                            <include>org.junit.jupiter:junit-jupiter-engine:[${junit-jupiter-engine.version}]:jar:*</include>
                                            <include>org.junit.jupiter:junit-jupiter-params:[${junit-jupiter-params.version}]:jar:*</include>
                                        </includes>
                                        <message>ERROR: one or more of junit's dependency versions differs from its junit-bom (${junit-bom.version}): junit-jupiter (${junit-jupiter.version}), junit-jupiter-api (${junit-jupiter-api.version}), junit-jupiter-engine (${junit-jupiter-engine.version}), junit-jupiter-params (${junit-jupiter-params.version}).</message>
                                        <searchTransitive>true</searchTransitive>
                                    </bannedDependencies>
                                </rules>
                                <fail>true</fail>
                                <ignoreCache>true</ignoreCache>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>remove-old-installers</id>
                            <phase>package</phase>
                            <goals>
                                <goal>remove-project-artifact</goal>
                            </goals>
                            <configuration>
                                <removeAll>true</removeAll>
                            </configuration>
                        </execution>
                        <execution>
                            <id>clean-old-installers</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>remove-project-artifact</goal>
                            </goals>
                            <configuration>
                                <removeAll>true</removeAll>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>