<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fxproperty</artifactId>
        <groupId>org.fxproperty</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>api</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-base</artifactId>-->
<!--            <version>${javafx-base.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter</artifactId>-->
<!--            <version>${junit-jupiter.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.testing.compile</groupId>-->
<!--            <artifactId>compile-testing</artifactId>-->
<!--            <version>${compile-testing.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
<!--                    <testIncludes>-->
<!--                        <testInclude>**/org/fxproperty/**/*.java</testInclude>-->
<!--                    </testIncludes>-->
<!--                    <testExcludes>-->
<!--                        <testExclude>**/module-info.java</testExclude>-->
<!--                    </testExcludes>-->
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <fork>true</fork>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <forceCreation>false</forceCreation>
                        </configuration>
                    </execution>
                    <!-- todo reenable if we want unit test against api (instead of integration) -->
<!--                    <execution>-->
<!--                        <id>tck-target-jar</id>-->
<!--                        <phase>generate-test-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--&lt;!&ndash;                            <forceCreation>true</forceCreation>&ndash;&gt;-->
<!--                            <classifier>tck-target</classifier>-->
<!--                        </configuration>-->
<!--                    </execution>-->


<!--                    <execution>-->
<!--&lt;!&ndash;                        <id>default-test-jar</id>&ndash;&gt;-->
<!--&lt;!&ndash;                        <phase>package</phase>&ndash;&gt;-->
<!--                        <goals>-->
<!--                            <goal>test-jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
<!--                <configuration>-->
<!--                    <useModulePath>true</useModulePath>-->
<!--                    <argLine>&#45;&#45;add-opens jdk.compiler/com.sun.tools.javac.tree=org.fxproperty.api &#45;&#45;add-opens jdk.compiler/com.sun.tools.javac.processing=org.fxproperty.api &#45;&#45;add-opens jdk.compiler/com.sun.tools.javac.util=org.fxproperty.api &#45;&#45;add-opens jdk.compiler/com.sun.tools.javac.code=org.fxproperty.api &#45;&#45;add-opens jdk.compiler/com.sun.tools.javac.model=org.fxproperty.api &#45;&#45;add-opens jdk.compiler/com.sun.tools.javac.comp=org.fxproperty.api</argLine>-->
<!--                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>